PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345
PG_DB=wb-orders

PG_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?sslmode=disable

PG_MIGRATION_PATH=./migrations